SMTP_HOST=test.smtp.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=zero
POSTGRES_SSLMODE=disable

CSRF_KEY=[]byte{32}
CSRF_SECURE=false

SERVER_ADDRESS=:3000